# social_media_app

./: .gitignore  README.md
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  social_media_api.csproj  social_media_api.sln
backend/ActionFilters/: ValidateMembersAttribute.cs  ValidateModelAttribute.cs  ValidatePostsAttribute.cs  ValidateUsersAttribute.cs
backend/Api/: .csharpierignore  .csharpierrc  Api.csproj  AuthMessageSenderOptions.cs  Program.cs
backend/Configuration/: ApiSettingsOptions.cs
backend/Controllers/: AuthController.cs  CommentController.cs  CommentUpvoteController.cs  ErrorHandlerController.cs  FriendRequestController.cs  FriendshipController.cs  HomeFeedController.cs  MemberProfileController.cs  MembersController.cs  PostController.cs  PostUpvoteController.cs  PostsController.cs  UsersController.cs
backend/Data/: dbContext.cs
backend/Dtos/: CommentDTO.cs  ExternalLoginConfirmationDTO.cs  MemberProfileUpdateDTO.cs  PostDTO.cs  RequestForgotUsername.cs  RequestPasswordResetDTO.cs  ResendEmailConfirmationDTO.cs  ResetPasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs
backend/EmailTemplates/: EmailConfirmationTemplate.html  EmailPasswordResetTemplate.html  UsernameRequestTemplate.html
backend/Migrations/: 20231027233612_InitialCreate.Designer.cs  20231027233612_InitialCreate.cs  20231027233612_models.Designer.cs  20231027233612_models.cs  20231101221421_ModelUpdates.Designer.cs  20231101221421_ModelUpdates.cs  20231101222712_MapDbTableNames.Designer.cs  20231101222712_MapDbTableNames.cs  20231101232858_updateTitleAndColumns.Designer.cs  20231101232858_updateTitleAndColumns.cs  20231102224418_keyUpdates.Designer.cs  20231102224418_keyUpdates.cs  20231102233819_fkUpdates.Designer.cs  20231102233819_fkUpdates.cs  20231107224020_SchemaUpdates.Designer.cs  20231107224020_SchemaUpdates.cs  20231107230701_membersPkIndex.Designer.cs  20231107230701_membersPkIndex.cs  20231110214039_UpdateTablesToSnakeCase.Designer.cs  20231110214039_UpdateTablesToSnakeCase.cs  20231113012434_UpdateMembersModel.cs  20231117011824_AddPasswordResetEmailTracking.cs  20231128004629_FriendshipCreatedAndUpdatedTimestamp.cs  20231202214835_UpdateCommentUpvoteToCompositePK.Designer.cs  DataContextModelSnapshot.cs  (+2 more)
(+280 files in other folders)
